<!DOCTYPE html>
<html>
<head>
<title>Case Notes</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Laila" rel="stylesheet">
<style>
*{
  padding: 0;
  margin: 0em 0.2em;
  box-sizing: border-box;
}
body {
  height: 100%;
  background-image: url("https://tctechcrunch2011.files.wordpress.com/2017/08/nest-wall.jpg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: left;
  color: #1D2D44;
  font-family: 'Laila', serif;
}
h1 {
  text-align: center;
}
h2 {
 color: #1D2D44;
 font-size: 1.5em;
}
h1 {
 color: #1D2D44;
}

.white-color {
  color: #F4F7FF;
}
    
form {
 color: #1D2D44;
}
.form-control {
   display: block;
    width: 25rem;
    padding: .375rem .75rem;
    font-size: 0.8rem;
    line-height: 1.7;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
   border-color: #FFD9CE !important;
}
label {
	margin-top: 0.4em;
}

.lt {
  font-size: 1.5rem;
}    

a {
  position: relative;
  color: #000;
  text-decoration: none;  
}

a:hover {
  color: #000;
}
    
a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

a:hover {
  text-decoration: none !important;
}

.footer {
  position: absolute;
  bottom: 0; 
  padding: 0.5rem;
  background-color: #FFCEAA;
  color: #444444;
  text-align: center; 
}
    
</style>
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
</head>
<body>

<h1 class="mt-3">Case Notes</h1>
<div class="row">    
<div class="offset-lg-2 col-lg-6 col-sm-12 col-md-8">
<h2>Customer Info:</h2>
<form>
  <div class="form-group">
    <label>Full Name </label>
    <input type="text" class="form-control" placeholder="First Name Last Name" id="fname">
    
    
    <label>Phone Number </label>
    <input type="text" class="form-control" placeholder="+8123456789" id="pnumber">
  
    <label>Email Address </label>
    <input type="email" class="form-control"  placeholder="nest@email.com" id="eadd">
    
    <label>Previous Case Number: </label>
    <input type="text" class="form-control" id="pcase">
    
    <label>Serial Number: </label>
    <input type="text" class="form-control" id="sn">
  </div>
  
  <h2>Customer Statement:</h2>
  <div class="form-group">
    <label>What's the issue?</label>
    <textarea class="form-control" rows="5" id="issue"></textarea>
  </div>
  
  <h2>Investigation:</h2>
  <div class="form-group">
    <label>When did the issue start? </label>
    <input type="email" class="form-control" id="in1">
    <label>When was the Nest installed? </label>
    <input type="email" class="form-control" id="in2">
    <label>Issue Frequency: </label>
    <input type="email" class="form-control" id="in3">
    <label>Further Probing: </label>
    <textarea class="form-control" rows="3" id="in4"></textarea>
  </div>
  
   <h2>Troubleshooting:</h2>
   <div class="form-group">
    <label>Troubleshooting steps and results:</label>
    <textarea class="form-control" rows="12" id="ts"></textarea>
    </div>
  
  <h2>Resolution:</h2>
  <div class="form-group">
    <label>Can you confirm/test if it's working now </label>
    <select class="form-control" id="rs">
      <option>Yes</option>
      <option>No</option>
    </select>
    <label>What resolved the issue? </label>
    <textarea class="form-control" rows="5" id="resolution"></textarea>
  </div>
  
    
  <h2>Notes for the Next Agent:</h2>
  <label>Further troubleshooting steps: </label>
    <textarea class="form-control" rows="3" id="ft"></textarea>
</form>

<div class="mb-3">
<button type="button" class="btn btn-dark my-3 mx-2" id="submit-btn">Submit</button>
<button type="button" class="btn btn-light my-3 mx-2" id="reset-btn">Reset</button>
 </div>    

<div class="case"></div> 
</div>
           
<script>
$("#submit-btn").click(function(){
    
let fname = $("#fname").val();
let pnumber = $("#pnumber").val();
let eadd = $("#eadd").val();
let pcase = $("#pcase").val();
let sn = $("#sn").val();
let issue = $("#issue").val();
let in1 = $("#in1").val();
let in2 = $("#in2").val();
let in3 = $("#in3").val();
let in4 = $("#in4").val();
let ts = $("#ts").val();
let rs = $("#rs option:selected" ).text();
let resolution = $("#resolution").val();
let ft = $("#ft").val();
   $("#submit-case").remove(); 
   $(".case").after("<textarea class='form-control mb-3' rows='30' id='submit-case'></textarea>");
   $("#submit-case").val("\n===== CUSTOMER INFO ===== \n Full Name: " + fname + "\n Phone Number: " + pnumber + "\n E-mail Address: " + eadd + "\n Previous Case: " + pcase + "\nSerial Number: " + sn + "\n\n===== CUSTOMER STATEMENT=====\n •What's the issue? \n" + issue + "\n\n===== INVESTIGATION =====\n •When did the issue start? " + in1 + "\n•When was the Nest installed? " + in2 + "\n•Issue frequency: " + in3 + "\n•Further probing: " + in4 + "\n\n=====TROUBLESHOOTING =====\n Troubleshooting steps and results: \n" + ts + "\n\n ===== RESOLUTION =====\n •Can you confirm/test if it's working now? (Y/N) " + rs + "\n •What resolved the issue: " + resolution + "\n\n ===== NOTES FOR THE NEXT AGENT ===== \n• Further troubleshooting steps: " + ft);
});    

$("#reset-btn").click(function(){
  location.reload();
});
    
$("#ts").focus(function() {
    if(document.getElementById('ts').value === ''){
        document.getElementById('ts').value +='• ';
	}
});
$("#ts").keyup(function(event){
	var keycode = (event.keyCode ? event.keyCode : event.which);
    if(keycode == '13'){
        document.getElementById('ts').value +='• ';
	}
	var txtval = document.getElementById('ts').value;
	if(txtval.substr(txtval.length - 1) == '\n'){
		document.getElementById('ts').value = txtval.substring(0,txtval.length - 1);
	}
});

$("#in4").focus(function() {
    if(document.getElementById('in4').value === ''){
        document.getElementById('in4').value +='• ';
	}
});
    
$("#in4").keyup(function(event){
	var keycode = (event.keyCode ? event.keyCode : event.which);
    if(keycode == '13'){
        document.getElementById('in4').value +='• ';
	}
	var txtval = document.getElementById('in4').value;
	if(txtval.substr(txtval.length - 1) == '\n'){
		document.getElementById('in4').value = txtval.substring(0,txtval.length - 1);
	}
});

</script>
           
<div class="container">           
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright:
    <a href="https://www.ladybarrun.com"> Bosslady</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</div>         
</body>
</html>
